2032406	PREF - CMSC YOLANDA OPICE
2032716	PREF - CMSC SELMI DEI I
2042487	DAVITA
2050366	MULTIMAGEM
2062585	CEDEFACE
2063255	PREF - NGA3
2063271	SESA
2064782	IMA
2065304	PREF - CMSC JD. IGUATEMI
2071851	PREF - CMSC JD. AMERICA
2074044	IPC
2074745	PREF - CMSC VILA XAVIER
2074753	PREF - CMSC JD. PAULISTANO
2075784	PREF - VIG. SANITARIA
2079763	CAIRBAR SCHUTEL
2082527	SANTA CASA
2747286	UNESP
2797712	PREF - CAPS II
2797739	PREF - UMED
2797747	UDEFA
3122034	BUAINAIN
3320898	APAE
3549399	PREF - CRASMA
3689964	GASTROLIGTH
3789462	UROCLINICA
4213726	SAO ROQUE
4395794	PREF - CMRA
5337097	ARANUCLEAR
5451787	GASTROVITA
5747171	PREF - SMS ARARAQUARA
5816874	PREF - ESPACO CRESCER
5860059	PREF - CTA
6395961	PREF - SAMU
6448445	PREF - LABORATORIO DE PROTESE DENTARIA
6505759	PREF - CLINICA ESCOLA DE FONO
6546072	PREF - CRIA
6767788	PREF - CAPS AD
6943284	MATERNIDADE GOTA DE LEITE
6951104	PREF - SUPORTE BASICO - 6951104
6951279	PREF - SUPORTE BASICO - 6951279
6951317	PREF - SUPORTE BASICO - 6951317
6951406	PREF - SUPORTE BASICO - 6951406
6951414	PREF - SUPORTE BASICO - 6951414
6951430	PREF - SUPORTE AVANCADO - 6951430
6951457	PREF - SUPORTE AVANCADO - 6951457
7095821	SIBEALE
7104995	EQUOCENTER
7405065	PREF - SUPORTE BASICO - 7405065
7405073	PREF - SUPORTE BASICO - 7405073
7405081	PREF - SUPORTE BASICO - 7405081
7410794	NEURO SANTE
7412940	PROCORDIS
7581114	PREF - CEO
9016058	INTHERA
9074368	PREF - CER
9099581	PREF - UPA SELMI DEI
9267263	PREF - RETAGUARDA
9353046	PREF - SUPORTE AVANCADO - 9353046
9424377	PREF - SAUDE DA MULHER
9574654	PREF - AMBULATORIO DE ESPECIALIDADES
9617531	PREF - SUPORTE BASICO - 9617531
7364857 PREF - POLO ACADEMIA JD. ACAPUlCO